{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "samplesamplesamplesamplesamplesample"
  },
  "Secret": "thomas",
  "User": "Thomas"
}
